# PDL007

./: .gitignore  Arquitectura_PDL009.sln
Back_End/Capa_Acceso_Datos/Acceso_Datos_Ejemplo/: Acceso_Datos.csproj
Back_End/Capa_Acceso_Datos/Acceso_Datos_Ejemplo/Base/: BaseAccesoDatos.cs
Back_End/Capa_Acceso_Datos/Acceso_Datos_Ejemplo/Catalogos/: ActualizarCatalogoAvisoAperturaAccesoDatos.cs  ActualizarCatalogoCnotarioarrAccesoDatos.cs  ActualizarCatalogoColoniaAccesoDatos.cs  ActualizarCatalogoCredoAccesoDatos.cs  ActualizarCatalogoPaisoAccesoDatos.cs  ActualizarCatalogoSJuridicaAccesoDatos.cs  ActulizarPlantillaDocTransmisionAccesoDatos.cs  BorraCatalogoAvisoAperturaAccesoDatos.cs  BorraCatalogoCnotarioarrAccesoDatos.cs  BorraCatalogoColoniaAccesoDatos.cs  BorraCatalogoCredoAccesoDatos.cs  BorraCatalogoPaisoAccesoDatos.cs  BorraCatalogoSJuridicaAccesoDatos.cs  BorrarPlantillaDocTransmisionAccesoDatos.cs  CatalogoDirectorAccesoDatos.cs  CatalogoMediosTransmisionAccesoDatos.cs  CatalogosTramiteDeclaratoriaAccesoDatos.cs  ConsultaListaCatalogoAvisoAperturaAccesoDatos.cs  ConsultaListaCatalogoCPAccesoDatos.cs  ConsultaListaCatalogoCnotarioarrAccesoDatos.cs  ConsultaListaCatalogoColoniaAccesoDatos.cs  ConsultaListaCatalogoCotejoAccesoDatos.cs  ConsultaListaCatalogoCredoAccesoDatos.cs  ConsultaListaCatalogoEstatusAccesoDatos.cs  ConsultaListaCatalogoMunicipioAccesoDatos.cs  ConsultaListaCatalogoPaisoAccesoDatos.cs  ConsultaListaCatalogoSJuridicaAccesoDatos.cs  ConsultaListaCatalogoTSolEscritoAccesoDatos.cs  ConsultaListaCatalogoTSolRegAccesoDatos.cs  ConsultaListaCatalogosEstatusTomaNotaAccesoDatos.cs  ConsultaListaCatalogosMovRealizadoAccesoDatos.cs  ConsultaListaCatalogosPoderesAccesoDatos.cs  ConsultaListaCatalogosTMovimientosAccesoDatos.cs  ConsultaListaTipoRepresentanteAccesoDatos.cs  ConsultaListaUsuariosDicataminadorAccesoDatos.cs  ConsultaListaUsuariosDictaminadorTransmisionAccesoDatos.cs  ConsultaPlantillaDocTransmisionAccesoDatos.cs  InsertarCatalogoAvisoAperturaAccesoDatos.cs  InsertarCatalogoCnotarioarrAccesoDatos.cs  InsertarCatalogoColoniaAccesoDatos.cs  (+4 more)
Back_End/Capa_Acceso_Datos/Acceso_Datos_Ejemplo/Operaciones/: ActualizarAtenderCotejoTomaNotaAccesoDatos.cs  ActualizarAtenderTransmisionAccesoDatos.cs  ActualizarCotejoAccesoDatos.cs  ActualizarCotejoTomaNotaAccesoDatos.cs  ActualizarEstatusTransmisionAccesoDatos.cs  ActualizarSolicitudEscritoTomaNotaAccesoDatos.cs  ActualizarTomaNotaComentarioAccesoDatos.cs  ActualizarTomaNotaDomicilioLegalAccesoDatos.cs  ActualizarTomaNotaMovEstatutosDenominacionAccesoDatos.cs  ActualizarTramitePasoCuatroAccesoDatos.cs  ActualizarTramitePasoDosAccesoDatos.cs  ActualizarTramitePasoSextoAccesoDatos.cs  ActualizarTramitePasoTresAccesoDatos.cs  ActualizarTramitePasoUnoAccesoDatos.cs  ActualizarUsuarioSistemaPerfilAccesoDatos.cs  AnexosAsuntoAccesoDatos.cs  AsignarDictaminadorRegistroAccesoDatos.cs  AsignarDictaminadorTomaNotaAccesoDatos.cs  AsignarTransmisionDictaminadorAccesoDatos.cs  AutorizarTransmisionAccesoDatos.cs  BorraArchivoAccesoDatos.cs  BorraRepresentanteAccesoDatos.cs  BorraUsuarioSistemaAccesoDatos.cs  ConfirmarCorreoAccesoDatos.cs  (+71 more)
Back_End/Capa_Negocio/Negocio_Ejemplo/: Negocio.csproj
Servicios/Api_Ejemplo/: Asuntos_Religiosos_Api.csproj  Dockerfile  Program.cs  SecurityHeadersMiddleware.cs  Startup.cs  appsettings.json
Servicios/Api_Ejemplo/Controllers/: HomeController.cs
Servicios/Api_Ejemplo/Properties/: launchSettings.json
Utilidades/Utilidades/: Utilidades.csproj
Utilidades/Utilidades/CifradoMd5/: CifradoMd5.cs
Utilidades/Utilidades/EnvioCorreoElectronico/: EnvioCorreoSMTP.cs
Utilidades/Utilidades/FileManager/: FileManager.cs
Utilidades/Utilidades/GestionTokens/: GeneracionToken.cs
Utilidades/Utilidades/GestorArchivos/: GestorArchivos.cs
Utilidades/Utilidades/Log4Net/: LoggerManager.cs
(+874 files in other folders)
