<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Modelos\Modelos\Modelos.csproj" />
    <ProjectReference Include="..\..\..\Utilidades\Utilidades\Utilidades.csproj" />
    <ProjectReference Include="..\..\Capa_Acceso_Datos\Acceso_Datos_Ejemplo\Acceso_Datos.csproj" />
    <ProjectReference Include="..\..\Capa_Base_Datos\Conexion\Conexion.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
  </ItemGroup>
  
</Project>
