<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Utilidades\Utilidades\Utilidades.csproj" />
    <ProjectReference Include="..\..\Capa_Base_Datos\Conexion\Conexion.csproj" />
  </ItemGroup>

</Project>
